<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vibe JS 6</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <button class="toggle-db">Toggle db visibility</button>
  <button class="show-db">  Show db</button>
  <div class="database"></div>
  <button class="write-genres">Write genres</button>
  <button class="write-movies">Write movies</button>
  <form class="movies-form" action="#">
    <label>Название фильма<input type="text"></label>
    <label>Оценка фильма<input type="number"></label>
    <button class="add-movie-button" type="submit">Отправить</button>
  </form>
  <div class="movies"></div>
</div>
  <script src="js/script.js"></script>
</body>
</html>